NODE_ENV=development
simple=test
simpleWithEqual=test==test=test=
string=(string)my_test_string
array_deep=(json)[]
array_deep_0=(boolean)0
array_deep_1=(boolean)1
file_buff=(file).env
file_utf8=(file-utf8).env
number=(number)1.123
regexp=(regexp)/\d.test?/
symbol=(symbol)my_symbol
null=(null)
NaN=(NaN)
undefined=(undefined)
Infinity=(Infinity)1
-Infinity=(Infinity)-1

string_for_replace=string1
replace1=string2+${string.for.replace}
replace2=${string.for.replace}/test/${replace1}
replace_quote=!${replace2}/test
replace_ENV=#{NODE_ENV}